# coding_exercise

./: READEME.md  README.md  pom.xml
src/main/resources/: application.properties  application.propertiesEXAMPLE
src/main/resources/exercise/: AddBankAccount.feature
src/test/java/exercise/: CucumberHooks.java  CucumberTest.java
src/test/java/exercise/pages/: AddBankAccountPage.java  BankAccountPage.java  LoginPage.java  UserDashboardPage.java
src/test/java/exercise/steps/: AddBankAccountSteps.java  BankAccountSteps.java  LoginSteps.java  UserDashboardSteps.java
